[pytest]
DJANGO_SETTINGS_MODULE = taskmanager.settings
python_files = test_*.py *_tests.py
log_cli = True                                
log_cli_level = INFO                           
log_cli_format = %(levelname)s %(message)s
log_cli_date_format = %H:%M:%S                 #
